{
  "version": 4,
  "include": [
    "build/generators/CMakePresets.json"
  ],
  "configurePresets": [
    {
      "name": "app-config-base",
      "hidden": false,
      "description": "Conan + Ninja Multi-Config",
      "generator": "Ninja Multi-Config",
      "inherits": "conan-default"
    }
  ],
  "buildPresets": [
    {
      "name": "Debug",
      "configurePreset": "app-config-base",
      "description": "Build Debug",
      "configuration": "Debug",
      "jobs": 4
    },
    {
      "name": "Release",
      "configurePreset": "app-config-base",
      "description": "Build Release",
      "configuration": "Release",
      "jobs": 4
    },
    {
      "name": "RelWithDebInfo",
      "configurePreset": "app-config-base",
      "description": "Build RelWithDebInfo",
      "configuration": "RelWithDebInfo",
      "jobs": 4
    }
  ]
}
